<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Top Layout: Search Bar and Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search"
            android:textColorHint="@color/black"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/search"
            android:drawableTint="@color/black"
            android:drawablePadding="8dp"/>

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/logout"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/goToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/cart"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <!-- Brand RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brandRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal" />

    <!-- Product RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:scrollbars="vertical" />
</LinearLayout>
